assets/translations/en.json (before)
{
    "vacancies": "All jobs",
    "new_today": "New today",
    "older_jobs": "Older",
    "full_time": "Full time",
    "part_time": "Part time",
    "internship": "Internship",
    "freelance": "Freelance",
    "temporary": "Temporary",
  
    "download_profile": "Download profile",
    "attachments": "Attachments",
  
    "about_you": "About You",
    "about_you_empty": "No information about you added yet",
    "edit": "Edit",
    "verification": "Electronic verification",
    "job_experience": "Job Experience",
    "add_job": "Add new experience",
    "education": "Education",
    "add_education": "Add new education",
    
    "skills": "Skills",
    "add_skills": "Add skills",
    "no_skills": "No skills added yet",
    "my_skills": "My skills",
    "skills_display": "Your skills will appear here",
    "languages": "Languages",
    "icelandic": "Icelandic",
    "english": "English",
    "add_language": "Add a language",
    "no_language_added": "No languages added yet",
    "language_required": "Language is required",
    "language_invalid": "Invalid language",
    "language_succesfully_added": "Language successfully added",
    "language_add_failed": "Failed to add language",
    "which_language_do_you_speak": "Which language do you speak?",
    "how_well_do_you_speak_it": "How well do you speak it?",
    "language_level": "Language level required",
    "language_level_invalid": "Invalid language level",
    "references": "References",
    "add_reference": "Add recommendation",
    "links": "Links",
    "add_link": "Add new link",
  
    "job_description": "Description",
    "about_workplace": "About the company",
    "responsibilities": "Responsibilities",
    "education_requirements": "Education and general requirements",
    "job_rate": "Occupation rate",
    "ad_published": "Ad published",
    "application_deadline": "Application deadline",
    "apply": "Apply",
    "language_skills": "Language skills",
    "job_location": "Job location",
    "job_type": "Job Type",
    "job_tags": "Job Tags",
    "more_jobs": "More jobs",
  
    "about_company": "About",
    "employees": "Employees",
    "work_environment": "Work environment",
    "latest_jobs": "Latest jobs",
  
    "in_progress": "In Progress",
    "active": "Active",
    "ended": "Ended",
    "course_type": "Type",
    "price": "Price",
    "about_course": "About the course",
    "course_category": "Categories",
    "more_from": "More from",
  
    "open_map": "Open map",
    "website": "Website",
    "newest_jobs": "Latest jobs",
    "all_jobs": "All jobs",
    "workplaces": "Workplaces",
    "the_workplace": "The workplace",
    "save": "Save",
    "unsave": "Unsave",
    "share": "Share",
    "requirement": "Requirement",
    "saved_jobs": "Saved Jobs",
    "no_saved_jobs": "No saved jobs yet",
    "jobs_displayed": "Jobs you save will appear here",
  
    "search": "Search",
    "sort_search": "Sort",
  
    "profile": "Profile",
    "categories": "Categories",
    "remote_course": "Remote",
    "onsite_course": "Onsite",
    "open_course": "Open course",
    "courses": "Courses",
    "inbox": "Inbox",
    "home": "Home",
    "startDate": "Starts",
    "duration": "Timespan",
    "job_not_found": "Job not found",
  
    "date_of_birth": "Date of birth",
    "email": "Email",
    "name": "Name",
    "phone_nr": "Phone number",
    "take_photo": "Take a photo",
    "select_from_gallery": "Select from gallery",
    "cancel": "Cancel",
  
    "which_company": "Which company",
    "which_position": "What was your position",
    "position_required": "Position is required",
    "invalid_position": "Invalid position",
    "start_date": "Start Date",
    "start_date_required": "Start date is required",
    "start_date_invalid": "Invalid start date",
    "end_date": "End Date",
    "end_date_required": "End date is required",
    "end_date_invalid": "Invalid end date",
    "describe_position": "What were your responsibilities, the projects you were working on and more...",
    "describe_label": "Describe your job and responsibilities",
    "next": "Next",
    "about_yourself": "Tell us about yourself",
    "about_yourself_invalid": "About yourself must be at least 10 characters",
    "describe_experience": "Describe your experience, skills, and what makes you unique...",
    "no_job_added": "No job experience added yet",
    "end_date_error": "End date cannot be before start date",
    "job_successfully_added": "Job experience saved successfully!",
    "job_add_failed": "Failed to save job experience",
  
    "school": "School",
    "school_required": "School is required",
    "invalid_school": "Invalid school name",
    "field": "Field of study",
    "field_required": "Field of study is required",
    "field_invalid": "Invalid field of study",
    "degree": "Select a degree",
    "degree_required": "Degree is required",
    "degree_invalid": "Invalid degree",
    "education_successfully_added": "Education successfully added",
    "education_add_failed": "Education add failed",
    "no_education_added": "No education added yet",
  
    "job_title": "Job title",
    "job_title_required": "Job title is required",
    "job_title_invalid": "Invalid job title",
    "no_reference_added": "No references added yet",
    "reference_successfully_added": "Reference successfully added",
    "reference_add_failed": "Refence add failed",
  
    "no_link_added": "No link added yet",
    "link_succesfully_added": "Link successfully added",
    "link_add_failed": "Link add failed",
    "link_site": "Website",
    "link_site_required": "Website is required",
    "link_site_invalid": "Invalid website",
    "link_media": "Media",
    "link_media_required": "Media is required",
    "link_media_invalid": "Invalid media",

    "log_out": "Log out",
    "sure_to_logout": "Are you sure you want to log out?",
    "have_been_logged_out": "You have been signed out",
  
    "create_account": "Create Account",
    "welcome_back": "Welcome Back",
    "signup_start": "Sign up to get started with Jobsy",
    "signin_start": "Sign in to continue with Jobsy",
    "password": "Password",
    "register": "Register",
    "sign_in": "Sign In",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "reset_password": "Reset Password",
    "just_now": "Just now",
  
    "remote": "Remote",
    "workplace_not_found": "Workplace not found",
  
    "beginner": "Beginner",
    "basic_skills": "Basic Skills",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "expert": "Expert",
  
    "user": "User",
    "send_email": "Send us an Email",
    "help_centre": "Help Centre",
    "help_support": "Help & Support",
    "application_updates": "Application Updates",
    "push_emails_sms": "Push, emails, SMS",
    "push_sms": "Push, SMS",
    "new_job": "New Job Matches",
    "notification_settings": "Notification Settings",
    "dark_theme": "Dark Theme",
    "light_theme": "Light Theme",
    "theme": "Theme",
    "change_language": "Change Language",
    "language": "Language",
    "settings": "Settings",
  
    "delete_jobs": "Delete jobs?",
    "confirm_delete": "Are you sure you want to delete all jobs",
    "jobs_deleted": "All jobs deleted",
    "delete": "Delete",
  
    "start_end_validation": "Start and end dates are required",
    "end_date_validation": "End date cannot be before start date",
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "password_required": "Password is required",
    "invalid_password": "Password must be at least 6 characters",
    "name_required": "Name is required",
    "invalid_name": "Invalid name",
    "phone_required": "Phone number is required",
    "invalid_phone": "Invalid phone number",
    "company_required": "Company is required",
    "invalid_company": "Invalid company name",
    "already_applied": "Already Applied",
    "application_submitted": "Application submitted successfully",
    "application_failed": "Failed to submit application",
    "no_applications": "No applications yet",
    "applications_will_appear_here": "Your job applications will appear here",
    "application_submitted_message": "Your application has been submitted and is being reviewed"
    
}

assets/translations/en.json (after)
{
    "vacancies": "All jobs",
    "new_today": "New today",
    "older_jobs": "Older",
    "full_time": "Full time",
    "part_time": "Part time",
    "internship": "Internship",
    "freelance": "Freelance",
    "temporary": "Temporary",
  
    "download_profile": "Download profile",
    "attachments": "Attachments",
  
    "about_you": "About You",
    "about_you_empty": "No information about you added yet",
    "edit": "Edit",
    "verification": "Electronic verification",
    "job_experience": "Job Experience",
    "add_job": "Add new experience",
    "education": "Education",
    "add_education": "Add new education",
    
    "skills": "Skills",
    "add_skills": "Add skills",
    "no_skills": "No skills added yet",
    "my_skills": "My skills",
    "skills_display": "Your skills will appear here",
    "languages": "Languages",
    "icelandic": "Icelandic",
    "english": "English",
    "add_language": "Add a language",
    "no_language_added": "No languages added yet",
    "language_required": "Language is required",
    "language_invalid": "Invalid language",
    "language_succesfully_added": "Language successfully added",
    "language_add_failed": "Failed to add language",
    "which_language_do_you_speak": "Which language do you speak?",
    "how_well_do_you_speak_it": "How well do you speak it?",
    "language_level": "Language level required",
    "language_level_invalid": "Invalid language level",
    "references": "References",
    "add_reference": "Add recommendation",
    "links": "Links",
    "add_link": "Add new link",
  
    "job_description": "Description",
    "about_workplace": "About the company",
    "responsibilities": "Responsibilities",
    "education_requirements": "Education and general requirements",
    "job_rate": "Occupation rate",
    "ad_published": "Ad published",
    "application_deadline": "Application deadline",
    "apply": "Apply",
    "language_skills": "Language skills",
    "job_location": "Job location",
    "location": "Location",
    "job_type": "Job Type",
    "job_tags": "Job Tags",
    "more_jobs": "More jobs",
  
    "about_company": "About",
    "employees": "Employees",
    "work_environment": "Work environment",
    "latest_jobs": "Latest jobs",
  
    "in_progress": "In Progress",
    "active": "Active",
    "ended": "Ended",
    "course_type": "Type",
    "price": "Price",
    "about_course": "About the course",
    "course_category": "Categories",
    "more_from": "More from",
  
    "open_map": "Open map",
    "website": "Website",
    "newest_jobs": "Latest jobs",
    "all_jobs": "All jobs",
    "workplaces": "Workplaces",
    "the_workplace": "The workplace",
    "save": "Save",
    "unsave": "Unsave",
    "share": "Share",
    "requirement": "Requirement",
    "saved_jobs": "Saved Jobs",
    "no_saved_jobs": "No saved jobs yet",
    "jobs_displayed": "Jobs you save will appear here",
  
    "search": "Search",
    "sort_search": "Sort",
  
    "profile": "Profile",
    "categories": "Categories",
    "remote_course": "Remote",
    "onsite_course": "Onsite",
    "open_course": "Open course",
    "courses": "Courses",
    "inbox": "Inbox",
    "home": "Home",
    "startDate": "Starts",
    "duration": "Timespan",
    "job_not_found": "Job not found",
  
    "date_of_birth": "Date of birth",
    "email": "Email",
    "name": "Name",
    "phone_nr": "Phone number",
    "take_photo": "Take a photo",
    "select_from_gallery": "Select from gallery",
    "cancel": "Cancel",
  
    "which_company": "Which company",
    "which_position": "What was your position",
    "position_required": "Position is required",
    "invalid_position": "Invalid position",
    "start_date": "Start Date",
    "start_date_required": "Start date is required",
    "start_date_invalid": "Invalid start date",
    "end_date": "End Date",
    "end_date_required": "End date is required",
    "end_date_invalid": "Invalid end date",
    "describe_position": "What were your responsibilities, the projects you were working on and more...",
    "describe_label": "Describe your job and responsibilities",
    "next": "Next",
    "about_yourself": "Tell us about yourself",
    "about_yourself_invalid": "About yourself must be at least 10 characters",
    "describe_experience": "Describe your experience, skills, and what makes you unique...",
    "no_job_added": "No job experience added yet",
    "end_date_error": "End date cannot be before start date",
    "job_successfully_added": "Job experience saved successfully!",
    "job_add_failed": "Failed to save job experience",
  
    "school": "School",
    "school_required": "School is required",
    "invalid_school": "Invalid school name",
    "field": "Field of study",
    "field_required": "Field of study is required",
    "field_invalid": "Invalid field of study",
    "degree": "Select a degree",
    "degree_required": "Degree is required",
    "degree_invalid": "Invalid degree",
    "education_successfully_added": "Education successfully added",
    "education_add_failed": "Education add failed",
    "no_education_added": "No education added yet",
  
    "job_title": "Job title",
    "job_title_required": "Job title is required",
    "job_title_invalid": "Invalid job title",
    "no_reference_added": "No references added yet",
    "reference_successfully_added": "Reference successfully added",
    "reference_add_failed": "Refence add failed",
  
    "no_link_added": "No link added yet",
    "link_succesfully_added": "Link successfully added",
    "link_add_failed": "Link add failed",
    "link_site": "Website",
    "link_site_required": "Website is required",
    "link_site_invalid": "Invalid website",
    "link_media": "Media",
    "link_media_required": "Media is required",
    "link_media_invalid": "Invalid media",

    "log_out": "Log out",
    "sure_to_logout": "Are you sure you want to log out?",
    "have_been_logged_out": "You have been signed out",
  
    "create_account": "Create Account",
    "welcome_back": "Welcome Back",
    "signup_start": "Sign up to get started with Jobsy",
    "signin_start": "Sign in to continue with Jobsy",
    "password": "Password",
    "register": "Register",
    "sign_in": "Sign In",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "reset_password": "Reset Password",
    "just_now": "Just now",
  
    "remote": "Remote",
    "workplace_not_found": "Workplace not found",
  
    "beginner": "Beginner",
    "basic_skills": "Basic Skills",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "expert": "Expert",
  
    "user": "User",
    "send_email": "Send us an Email",
    "help_centre": "Help Centre",
    "help_support": "Help & Support",
    "application_updates": "Application Updates",
    "push_emails_sms": "Push, emails, SMS",
    "push_sms": "Push, SMS",
    "new_job": "New Job Matches",
    "notification_settings": "Notification Settings",
    "dark_theme": "Dark Theme",
    "light_theme": "Light Theme",
    "theme": "Theme",
    "change_language": "Change Language",
    "language": "Language",
    "settings": "Settings",
  
    "delete_jobs": "Delete jobs?",
    "confirm_delete": "Are you sure you want to delete all jobs",
    "jobs_deleted": "All jobs deleted",
    "delete": "Delete",
  
    "start_end_validation": "Start and end dates are required",
    "end_date_validation": "End date cannot be before start date",
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "password_required": "Password is required",
    "invalid_password": "Password must be at least 6 characters",
    "name_required": "Name is required",
    "invalid_name": "Invalid name",
    "phone_required": "Phone number is required",
    "invalid_phone": "Invalid phone number",
    "company_required": "Company is required",
    "invalid_company": "Invalid company name",
    "already_applied": "Already Applied",
    "application_submitted": "Application submitted successfully",
    "application_failed": "Failed to submit application",
    "no_applications": "No applications yet",
    "applications_will_appear_here": "Your job applications will appear here",
    "application_submitted_message": "Your application has been submitted and is being reviewed",

    "coordinates": "Coordinates",
    "maps_unavailable": "Maps Unavailable",
    "maps_unavailable_description": "Google Maps is currently unavailable. This might be due to a missing API key or network issues."
    
}

assets/translations/en.json (diff)
@@ -53,6 +53,7 @@
     "apply": "Apply",
     "language_skills": "Language skills",
     "job_location": "Job location",
+    "location": "Location",
     "job_type": "Job Type",
     "job_tags": "Job Tags",
     "more_jobs": "More jobs",
@@ -222,6 +223,10 @@
     "application_failed": "Failed to submit application",
     "no_applications": "No applications yet",
     "applications_will_appear_here": "Your job applications will appear here",
-    "application_submitted_message": "Your application has been submitted and is being reviewed"
+    "application_submitted_message": "Your application has been submitted and is being reviewed",
+
+    "coordinates": "Coordinates",
+    "maps_unavailable": "Maps Unavailable",
+    "maps_unavailable_description": "Google Maps is currently unavailable. This might be due to a missing API key or network issues."
     
 }
