assets/translations/is.json (before)
{
  "vacancies": "Laus störf",
  "new_today": "Nýtt í dag",
  "older_jobs": "Eldra",
  "full_time": "Fullt starf",
  "part_time": "Hlutastarf",
  "internship": "Starfsnám",
  "freelance": "Verktaka",
  "temporary": "Tímabundið",

  "download_profile": "Sækja PDF",
  "attachments": "Viðhengi",

  "about_you": "Um þig",
  "about_you_empty": "Engar upplýsingar um þig ennþá",
  "edit": "Breyta",
  "verification": "Rafræn auðkenning",
  "job_experience": "Starfsreynsla",
  "add_job": "Bæta við reynslu",
  "education": "Menntun",
  "add_education": "Bæta við menntun",
  "skills": "Hæfni",
  "add_skills": "Bæta við hæfni",
  "no_skills": "Engin kunnáttu bætt við ennþá",
  "my_skills": "Mín hæfni",
  "skills_display": "Hæfni þín mun birtast hér",
  "languages": "Tungumál",
  "icelandic": "Íslenska",
  "english": "Enska",
  "add_language": "Bæta við tungumáli",
  "references": "Meðmælendur",
  "add_reference": "Bæta við meðmælanda",
  "links": "Tenglar",
  "add_link": "Bæta við tengli",

  "job_description": "Starfslýsing",
  "about_workplace": "Um vinnustaðinn",
  "responsibilities": "Helstu verkefni og ábyrgð",
  "education_requirements": "Menntunar og hæfniskröfur",
  "job_rate": "Starfshlutfall",
  "ad_published": "Auglýsing birt",
  "application_deadline": "Umsóknarfrestur",
  "apply": "Sækja um",
  "language_skills": "Tungumálahæfni",
  "job_location": "Staðsetning",
  "job_type": "Starfstegund",
  "job_tags": "Starfsmerkingar",
  "more_jobs": "Fleiri störf",

  "about_company": "Um vinnustaðinn",
  "employees": "Starfsmenn",
  "work_environment": "Starfsumhverfi",
  "latest_jobs": "Nýjustu störfin",

  "in_progress": "Í úrvinnslu",
  "active": "Auglýsing virk",
  "ended": "Lokið",
  "course_type": "Tegund",
  "price": "Verð",
  "about_course": "Um námskeiðið",
  "course_category": "Flokkar",
  "more_from": "Meira frá",

  "open_map": "Opna kort",
  "website": "Vefsíða",
  "newest_jobs": "Nýjustu störfin",
  "all_jobs": "Öll störf",
  "workplaces": "Vinnustaðir",
  "the_workplace": "Vinnustaðurinn",
  "save": "Vista",
  "unsave": "Fjarlægja",
  "share": "Deila",
  "requirement": "Nauðsyn",
  "saved_jobs": "Vistuð Störf",
  "no_saved_jobs": "Engin vistuð störf ennþá",
  "jobs_displayed": "Störf sem þú vistar birtast hér",

  "search": "Leita",
  "sort_search": "Síur",

  "profile": "Prófíll",
  "categories": "Flokkar",
  "remote_course": "Fjarkennsla",
  "onsite_course": "Staðarnám",
  "open_course": "Opna námskeið",
  "courses": "Námskeið",
  "inbox": "Innhólf",
  "home": "Heim",
  "startDate": "Hefst",
  "duration": "Tímalengd",
  "job_not_found": "Starf fannst ekki",

  "date_of_birth": "Fæðingardagur",
  "email": "Netfang",
  "name": "Nafn",
  "phone_nr": "Símanúmer",
  "take_photo": "Taka mynd",
  "select_from_gallery": "Sækja úr myndagallerý",
  "cancel": "Hætta við",

  "which_company": "Fyrirtæki",
  "which_position": "Starfstitill",
  "position_required": "Starfstitil vantar",
  "start_date": "Frá",
  "start_date_required": "Byrjunardag vantar",
  "end_date": "Til",
  "end_date_required": "Lokadag vantar",
  "describe_position": "Lýstu starfinu. Hver voru/eru þín helstu verkefni og ábyrgðasvið...",
  "describe_label": "Lýstu starfi þínu og ábyrgð",
  "next": "Áfram",
  "about_yourself": "Segðu okkur frá þér",
  "describe_experience": "Lýstu reynslu þinni, færni og hvað gerir þig einstaka/n...",
  "no_job_added": "Engin starfsreynsla hefur verið bætt inn",
  "end_date_error": "Lokadagur má ekki vera fyrir upphafsdag",
  "job_successfully_added": "Starfsreynsla vistuð!",
  "job_add_failed": "Ekki tókst að vista starfsreynslu",

  "school": "Skóli",
  "school_required": "Skóli vantar",
  "field": "Námsgrein",
  "field_required": "Námsgrein vantar",
  "degree": "Veldu gráðu",
  "degree_required": "Gráðu vantar",
  "education_successfully_added": "Menntun bætt við",
  "education_add_failed": "Ekki tókst að vista menntun",
  "no_education_added": "Engin menntun bætt við ennþá",

  "job_title": "Starfstitill",
  "job_title_required": "Starfstitil vantar",
  "no_reference_added": "Engum tilvísunum bætt við ennþá",
  "reference_successfully_added": "Tilvísun bætt við",
  "reference_add_failed": "Ekki tókst að vista tilvísun",

  "no_link_added": "Engum tengli bætt við ennþá",
  "link_succesfully_added": "Tengill bættur við",
  "link_add_failed": "Ekki tókst að bæta við tengli",
  "link_site": "Vefsíða",
  "link_site_required": "Vefsíða er nauðsynleg",
  "link_media": "Miðill",
  "link_media_required": "Miðill er nauðsynlegur",

  "log_out": "Skrá þig út",
  "sure_to_logout": "Ertu viss um að þú viljir skrá þig út?",
  "have_been_logged_out": "Þú hefur verið skráð/ur út",

  "no_language_added": "Engum tungumálum bætt við ennþá",
  "language_succesfully_added": "Tungumáli bætt við",
  "language_required": "Tungumál er nauðsynlegt",
  "language_add_failed": "Ekki tókst að bæta við tungumáli",
  "which_language_do_you_speak": "Hvaða tungumál talar þú?",
  "how_well_do_you_speak_it": "Hversu vel talar þú það?",
  "language_level": "Tungumálakunnáttu stig er nauðsynlegt",

  "create_account": "Búa til aðgang",
  "welcome_back": "Velkomin aftur",
  "signup_start": "Skráðu þig til að byrja að nota Jobsy",
  "signin_start": "Skráðu þig inn til að halda áfram",
  "password": "Lykilorð",
  "register": "Skráning",
  "sign_in": "Innskráning",
  "already_have_account": "Áttu nú þegar aðgang?",
  "dont_have_account": "Áttu ekki aðgang?",
  "reset_password": "Endustilla lykilorð",

  "just_now": "Rétt í þessu",
  "remote": "Fjarvinna",
  "workplace_not_found": "Vinnustaður fannst ekki",

  "beginner": "Byrjandi",
  "basic_skills": "Grunnfærni",
  "intermediate": "Miðlungs",
  "advanced": "Ítarleg",
  "expert": "Sérfræðingur",

  "user": "Notandi",
  "send_email": "Sendu okkur tölvupóst",
  "help_centre": "Þjónustuver",
  "help_support": "Spurt & svarað",
  "application_updates": "Ný skilaboð í innhólfi",
  "push_emails_sms": "Tilkynningar í síma, email, SMS tilkynningar",
  "push_sms": "Tilkynningar í síma, SMS tilkynningar",
  "new_job": "Ný störf",
  "notification_settings": "Tilkynningar",
  "dark_theme": "Dökkt Þema",
  "light_theme": "Ljóst Þema",
  "theme": "Þema",
  "change_language": "Breyta tungumáli",
  "language": "Tungumál",
  "settings": "Stillingar",

  "delete_jobs": "Eyða öllum störfum?",
  "confirm_delete": "Ertu viss um að þú viljir eyða öllu?",
  "jobs_deleted": "Öllum störfum hefur verið eytt",
  "delete": "Eyða",

  "start_end_validation": "Upphafs- og lokadagur eru nauðsynlegir",
  "end_date_validation": "Lokadagur má ekki vera fyrir upphafsdag",
  "email_required": "Netfang er nauðsynlegt",
  "invalid_email": "Ógilt netfang",
  "password_required": "Lykilorð er nauðsynlegt",
  "invalid_password": "Lykilorð verður að vera að minnsta kosti 6 stafir",
  "name_required": "Nafn er nauðsynlegt",
  "invalid_name": "Ógilt nafn",
  "phone_required": "Símanúmer er nauðsynlegt",
  "invalid_phone": "Ógilt símanúmer",
  "company_required": "Fyrirtæki vantar",
  "invalid_company": "Ógilt fyrirtæki",
  "language_invalid": "Tungumál er ógilt",
  "language_level_invalid": "Tungumálakunnáttu stig er ógilt",
  
  "start_date_invalid": "Upphafsdagur er ógildur",
  "end_date_invalid": "Lokadagur er ógildur",
  "about_yourself_invalid": "Um þig verður að skrifa að minnsta kosti 10 stafir",
  "job_title_invalid": "Starfstitill er ógildur",
  "field_invalid": "Námsgrein er ógildur",
  "degree_invalid": "Gráða er ógildur",
  "link_site_invalid": "Vefsíða er ógild",
  "link_media_invalid": "Miðill er ógildur",
  "already_applied": "Þú hefur þegar sótt um þetta starf",
  "application_submitted": "Umsókn móttekin",
  "application_failed": "Ekki tókst að senda umsókn",
  "no_applications": "Engar umsóknir enn",
  "applications_will_appear_here": "Umsóknir þínar munu birtast hér",
  "application_submitted_message": "Umsókn þín hefur verið móttekin og er í yfirferð"

}

assets/translations/is.json (after)
{
  "vacancies": "Laus störf",
  "new_today": "Nýtt í dag",
  "older_jobs": "Eldra",
  "full_time": "Fullt starf",
  "part_time": "Hlutastarf",
  "internship": "Starfsnám",
  "freelance": "Verktaka",
  "temporary": "Tímabundið",

  "download_profile": "Sækja PDF",
  "attachments": "Viðhengi",

  "about_you": "Um þig",
  "about_you_empty": "Engar upplýsingar um þig ennþá",
  "edit": "Breyta",
  "verification": "Rafræn auðkenning",
  "job_experience": "Starfsreynsla",
  "add_job": "Bæta við reynslu",
  "education": "Menntun",
  "add_education": "Bæta við menntun",
  "skills": "Hæfni",
  "add_skills": "Bæta við hæfni",
  "no_skills": "Engin kunnáttu bætt við ennþá",
  "my_skills": "Mín hæfni",
  "skills_display": "Hæfni þín mun birtast hér",
  "languages": "Tungumál",
  "icelandic": "Íslenska",
  "english": "Enska",
  "add_language": "Bæta við tungumáli",
  "references": "Meðmælendur",
  "add_reference": "Bæta við meðmælanda",
  "links": "Tenglar",
  "add_link": "Bæta við tengli",

  "job_description": "Starfslýsing",
  "about_workplace": "Um vinnustaðinn",
  "responsibilities": "Helstu verkefni og ábyrgð",
  "education_requirements": "Menntunar og hæfniskröfur",
  "job_rate": "Starfshlutfall",
  "ad_published": "Auglýsing birt",
  "application_deadline": "Umsóknarfrestur",
  "apply": "Sækja um",
  "language_skills": "Tungumálahæfni",
  "job_location": "Staðsetning",
  "job_type": "Starfstegund",
  "job_tags": "Starfsmerkingar",
  "more_jobs": "Fleiri störf",

  "about_company": "Um vinnustaðinn",
  "employees": "Starfsmenn",
  "work_environment": "Starfsumhverfi",
  "latest_jobs": "Nýjustu störfin",

  "in_progress": "Í úrvinnslu",
  "active": "Auglýsing virk",
  "ended": "Lokið",
  "course_type": "Tegund",
  "price": "Verð",
  "about_course": "Um námskeiðið",
  "course_category": "Flokkar",
  "more_from": "Meira frá",

  "open_map": "Opna kort",
  "website": "Vefsíða",
  "newest_jobs": "Nýjustu störfin",
  "all_jobs": "Öll störf",
  "workplaces": "Vinnustaðir",
  "the_workplace": "Vinnustaðurinn",
  "save": "Vista",
  "unsave": "Fjarlægja",
  "share": "Deila",
  "requirement": "Nauðsyn",
  "saved_jobs": "Vistuð Störf",
  "no_saved_jobs": "Engin vistuð störf ennþá",
  "jobs_displayed": "Störf sem þú vistar birtast hér",

  "search": "Leita",
  "sort_search": "Síur",

  "profile": "Prófíll",
  "categories": "Flokkar",
  "remote_course": "Fjarkennsla",
  "onsite_course": "Staðarnám",
  "open_course": "Opna námskeið",
  "courses": "Námskeið",
  "inbox": "Innhólf",
  "home": "Heim",
  "startDate": "Hefst",
  "duration": "Tímalengd",
  "job_not_found": "Starf fannst ekki",

  "date_of_birth": "Fæðingardagur",
  "email": "Netfang",
  "name": "Nafn",
  "phone_nr": "Símanúmer",
  "take_photo": "Taka mynd",
  "select_from_gallery": "Sækja úr myndagallerý",
  "cancel": "Hætta við",

  "which_company": "Fyrirtæki",
  "which_position": "Starfstitill",
  "position_required": "Starfstitil vantar",
  "start_date": "Frá",
  "start_date_required": "Byrjunardag vantar",
  "end_date": "Til",
  "end_date_required": "Lokadag vantar",
  "describe_position": "Lýstu starfinu. Hver voru/eru þín helstu verkefni og ábyrgðasvið...",
  "describe_label": "Lýstu starfi þínu og ábyrgð",
  "next": "Áfram",
  "about_yourself": "Segðu okkur frá þér",
  "describe_experience": "Lýstu reynslu þinni, færni og hvað gerir þig einstaka/n...",
  "no_job_added": "Engin starfsreynsla hefur verið bætt inn",
  "end_date_error": "Lokadagur má ekki vera fyrir upphafsdag",
  "job_successfully_added": "Starfsreynsla vistuð!",
  "job_add_failed": "Ekki tókst að vista starfsreynslu",

  "school": "Skóli",
  "school_required": "Skóli vantar",
  "field": "Námsgrein",
  "field_required": "Námsgrein vantar",
  "degree": "Veldu gráðu",
  "degree_required": "Gráðu vantar",
  "education_successfully_added": "Menntun bætt við",
  "education_add_failed": "Ekki tókst að vista menntun",
  "no_education_added": "Engin menntun bætt við ennþá",

  "job_title": "Starfstitill",
  "job_title_required": "Starfstitil vantar",
  "no_reference_added": "Engum tilvísunum bætt við ennþá",
  "reference_successfully_added": "Tilvísun bætt við",
  "reference_add_failed": "Ekki tókst að vista tilvísun",

  "no_link_added": "Engum tengli bætt við ennþá",
  "link_succesfully_added": "Tengill bættur við",
  "link_add_failed": "Ekki tókst að bæta við tengli",
  "link_site": "Vefsíða",
  "link_site_required": "Vefsíða er nauðsynleg",
  "link_media": "Miðill",
  "link_media_required": "Miðill er nauðsynlegur",

  "log_out": "Skrá þig út",
  "sure_to_logout": "Ertu viss um að þú viljir skrá þig út?",
  "have_been_logged_out": "Þú hefur verið skráð/ur út",

  "no_language_added": "Engum tungumálum bætt við ennþá",
  "language_succesfully_added": "Tungumáli bætt við",
  "language_required": "Tungumál er nauðsynlegt",
  "language_add_failed": "Ekki tókst að bæta við tungumáli",
  "which_language_do_you_speak": "Hvaða tungumál talar þú?",
  "how_well_do_you_speak_it": "Hversu vel talar þú það?",
  "language_level": "Tungumálakunnáttu stig er nauðsynlegt",

  "create_account": "Búa til aðgang",
  "welcome_back": "Velkomin aftur",
  "signup_start": "Skráðu þig til að byrja að nota Jobsy",
  "signin_start": "Skráðu þig inn til að halda áfram",
  "password": "Lykilorð",
  "register": "Skráning",
  "sign_in": "Innskráning",
  "already_have_account": "Áttu nú þegar aðgang?",
  "dont_have_account": "Áttu ekki aðgang?",
  "reset_password": "Endustilla lykilorð",

  "just_now": "Rétt í þessu",
  "remote": "Fjarvinna",
  "workplace_not_found": "Vinnustaður fannst ekki",

  "beginner": "Byrjandi",
  "basic_skills": "Grunnfærni",
  "intermediate": "Miðlungs",
  "advanced": "Ítarleg",
  "expert": "Sérfræðingur",

  "user": "Notandi",
  "send_email": "Sendu okkur tölvupóst",
  "help_centre": "Þjónustuver",
  "help_support": "Spurt & svarað",
  "application_updates": "Ný skilaboð í innhólfi",
  "push_emails_sms": "Tilkynningar í síma, email, SMS tilkynningar",
  "push_sms": "Tilkynningar í síma, SMS tilkynningar",
  "new_job": "Ný störf",
  "notification_settings": "Tilkynningar",
  "dark_theme": "Dökkt Þema",
  "light_theme": "Ljóst Þema",
  "theme": "Þema",
  "change_language": "Breyta tungumáli",
  "language": "Tungumál",
  "settings": "Stillingar",

  "delete_jobs": "Eyða öllum störfum?",
  "confirm_delete": "Ertu viss um að þú viljir eyða öllu?",
  "jobs_deleted": "Öllum störfum hefur verið eytt",
  "delete": "Eyða",

  "start_end_validation": "Upphafs- og lokadagur eru nauðsynlegir",
  "end_date_validation": "Lokadagur má ekki vera fyrir upphafsdag",
  "email_required": "Netfang er nauðsynlegt",
  "invalid_email": "Ógilt netfang",
  "password_required": "Lykilorð er nauðsynlegt",
  "invalid_password": "Lykilorð verður að vera að minnsta kosti 6 stafir",
  "name_required": "Nafn er nauðsynlegt",
  "invalid_name": "Ógilt nafn",
  "phone_required": "Símanúmer er nauðsynlegt",
  "invalid_phone": "Ógilt símanúmer",
  "company_required": "Fyrirtæki vantar",
  "invalid_company": "Ógilt fyrirtæki",
  "language_invalid": "Tungumál er ógilt",
  "language_level_invalid": "Tungumálakunnáttu stig er ógilt",
  
  "start_date_invalid": "Upphafsdagur er ógildur",
  "end_date_invalid": "Lokadagur er ógildur",
  "about_yourself_invalid": "Um þig verður að skrifa að minnsta kosti 10 stafir",
  "job_title_invalid": "Starfstitill er ógildur",
  "field_invalid": "Námsgrein er ógildur",
  "degree_invalid": "Gráða er ógildur",
  "link_site_invalid": "Vefsíða er ógild",
  "link_media_invalid": "Miðill er ógildur",
  "already_applied": "Þú hefur þegar sótt um þetta starf",
  "application_submitted": "Umsókn móttekin",
  "application_failed": "Ekki tókst að senda umsókn",
  "no_applications": "Engar umsóknir enn",
  "applications_will_appear_here": "Umsóknir þínar munu birtast hér",
  "application_submitted_message": "Umsókn þín hefur verið móttekin og er í yfirferð",

  "location": "Staðsetning",
  "coordinates": "Hnit",
  "maps_unavailable": "Kort ekki í boði",
  "maps_unavailable_description": "Google Maps er ekki í boði núna. Þetta gæti verið vegna þess að API lykill vantar eða netvandamála."
}

assets/translations/is.json (diff)
@@ -221,6 +221,10 @@
   "application_failed": "Ekki tókst að senda umsókn",
   "no_applications": "Engar umsóknir enn",
   "applications_will_appear_here": "Umsóknir þínar munu birtast hér",
-  "application_submitted_message": "Umsókn þín hefur verið móttekin og er í yfirferð"
+  "application_submitted_message": "Umsókn þín hefur verið móttekin og er í yfirferð",
 
+  "location": "Staðsetning",
+  "coordinates": "Hnit",
+  "maps_unavailable": "Kort ekki í boði",
+  "maps_unavailable_description": "Google Maps er ekki í boði núna. Þetta gæti verið vegna þess að API lykill vantar eða netvandamála."
 }
